# cyan prompt for docker
export PS1='\[\033[1;36m\]\w\[\033[0m\]$ '

# sim and benchmark roots, change these to match you installation.
export GRAPHITE_ROOT=/home/jeremy/Documents/eeec/HotSniper/
export BENCHMARKS_ROOT=/home/jeremy/Documents/eeec/HotSniper/benchmarks

# Needed for simulationcontrol
export PYTHONIOENCODING="UTF-8"
